[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/pause.png" type="Texture" id=2]
[ext_resource path="res://assets/audio_off.png" type="Texture" id=3]
[ext_resource path="res://assets/final_score.png" type="Texture" id=4]
[ext_resource path="res://assets/back_to_main_menu.png" type="Texture" id=5]
[ext_resource path="res://assets/game_over_title.png" type="Texture" id=6]
[ext_resource path="res://assets/restart_game.png" type="Texture" id=7]
[ext_resource path="res://assets/crossing.png" type="Texture" id=8]
[ext_resource path="res://assets/Back To Game.png" type="Texture" id=9]
[ext_resource path="res://assets/paused_title.png" type="Texture" id=10]
[ext_resource path="res://assets/have_fun.png" type="Texture" id=11]
[ext_resource path="res://assets/audio_off_pressed.png" type="Texture" id=13]

[sub_resource type="Animation" id=1]
resource_name = "Rotator"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BackToGame/Selector:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BackToGame/Selector2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BackToGame/Selector:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 173.85, 425 ), Vector2( 173.85, 415 ), Vector2( 173.85, 425 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BackToGame/Selector2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 341.45, 425 ), Vector2( 341.45, 410 ), Vector2( 341.45, 425 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ToMainMenu/Selector3:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ToMainMenu/Selector4:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ReTry/Selector5:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.00179e-05, 360.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ReTry/Selector6:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=2]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Selector2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Selector:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 173.85, 425 ), Vector2( 173.85, 415 ), Vector2( 173.85, 425 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Selector2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 341.45, 425 ), Vector2( 341.45, 410 ), Vector2( 341.45, 425 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Selector3:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Selector4:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="HUD" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 424.0
margin_top = 20.0
margin_right = 510.0
margin_bottom = 107.0
text = "SCORE: XXXXXXX"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="TextureButton" parent="."]
margin_left = 26.65
margin_top = 500.0
margin_right = 129.65
margin_bottom = 599.0
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PausedPopup" type="Popup" parent="."]
pause_mode = 2
visible = true
margin_right = 520.0
margin_bottom = 560.0
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="PausedPopup"]
margin_right = 520.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.611765, 0.74902, 0.984314, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PausedTitle" type="TextureRect" parent="PausedPopup"]
margin_left = -10.0
margin_top = 39.0
margin_right = 513.0
margin_bottom = 205.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HavingFun" type="TextureRect" parent="PausedPopup"]
margin_left = 150.0
margin_top = 179.0
margin_right = 614.0
margin_bottom = 401.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BackToGame" type="TextureButton" parent="PausedPopup"]
margin_left = 206.0
margin_top = 317.0
margin_right = 625.0
margin_bottom = 485.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Selector" type="Sprite" parent="PausedPopup/BackToGame"]
position = Vector2( -78.3081, 78.1565 )
rotation = 4.73421
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Selector2" type="Sprite" parent="PausedPopup/BackToGame"]
position = Vector2( 472.092, 74.6802 )
rotation = 4.73421
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="ToMainMenu" type="TextureButton" parent="PausedPopup"]
margin_left = 206.0
margin_top = 387.0
margin_right = 625.0
margin_bottom = 555.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Selector3" type="Sprite" parent="PausedPopup/ToMainMenu"]
position = Vector2( -127.2, 85.6316 )
rotation = 4.73421
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Selector4" type="Sprite" parent="PausedPopup/ToMainMenu"]
position = Vector2( 534.6, 89.4314 )
rotation = 4.73421
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="ReTry" type="TextureButton" parent="PausedPopup"]
margin_left = 206.0
margin_top = 467.0
margin_right = 625.0
margin_bottom = 635.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Selector5" type="Sprite" parent="PausedPopup/ReTry"]
position = Vector2( 494.6, 76.156 )
rotation = 4.73421
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 8 )

[node name="Selector6" type="Sprite" parent="PausedPopup/ReTry"]
position = Vector2( -67.2, 72.356 )
rotation = 4.73421
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 8 )

[node name="AudioButton" type="TextureButton" parent="PausedPopup"]
margin_left = -1.89996
margin_top = 477.851
margin_right = 398.1
margin_bottom = 877.851
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectorAnimator" type="AnimationPlayer" parent="PausedPopup"]
pause_mode = 2
autoplay = "Rotator"
method_call_mode = 1
anims/Rotator = SubResource( 1 )

[node name="GameOverPopup" type="Popup" parent="."]
pause_mode = 2
margin_left = -1.89996
margin_right = 518.1
margin_bottom = 560.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="GameOverPopup"]
margin_right = 520.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.384314, 0.0196078, 0.0196078, 0.462745 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GameOverTitle" type="TextureRect" parent="GameOverPopup"]
margin_left = 57.85
margin_top = -10.0
margin_right = 580.85
margin_bottom = 312.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="FinalScoreTitle" type="TextureRect" parent="GameOverPopup"]
margin_left = 173.85
margin_top = 213.25
margin_right = 592.85
margin_bottom = 423.25
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="FinalScore" type="Label" parent="GameOverPopup"]
margin_left = 20.0
margin_top = 280.0
margin_right = 260.0
margin_bottom = 330.0
rect_scale = Vector2( 2, 2 )
text = "XXXXXXX"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ToMainMenu" type="TextureButton" parent="GameOverPopup"]
margin_left = 197.1
margin_top = 398.4
margin_right = 616.1
margin_bottom = 566.4
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="ReTry" type="TextureButton" parent="GameOverPopup"]
margin_left = 197.1
margin_top = 477.851
margin_right = 616.1
margin_bottom = 645.851
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Selector" type="Sprite" parent="GameOverPopup"]
position = Vector2( 173.85, 424.958 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 8 )

[node name="Selector2" type="Sprite" parent="GameOverPopup"]
position = Vector2( 341.45, 424.089 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 8 )

[node name="Selector3" type="Sprite" parent="GameOverPopup"]
position = Vector2( 197.1, 504.089 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 8 )

[node name="Selector4" type="Sprite" parent="GameOverPopup"]
position = Vector2( 327.55, 505.039 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 8 )

[node name="SelectorAnimator" type="AnimationPlayer" parent="GameOverPopup"]
pause_mode = 2
autoplay = "Rotator"
method_call_mode = 1
anims/Rotator = SubResource( 2 )
[connection signal="pressed" from="PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="PausedPopup/BackToGame" to="." method="_on_UnPause_pressed"]
[connection signal="pressed" from="PausedPopup/ToMainMenu" to="." method="_on_ToMainMenu_pressed"]
[connection signal="pressed" from="PausedPopup/ReTry" to="." method="_on_ReTry_pressed"]
[connection signal="pressed" from="PausedPopup/AudioButton" to="." method="_on_AudioButton_pressed"]
[connection signal="button_down" from="GameOverPopup/ToMainMenu" to="." method="_on_ToMainMenu_button_down"]
[connection signal="pressed" from="GameOverPopup/ToMainMenu" to="." method="_on_ToMainMenu_pressed"]
[connection signal="pressed" from="GameOverPopup/ReTry" to="." method="_on_ReTry_pressed"]
