[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/play.png" type="Texture" id=2]
[ext_resource path="res://assets/controls.png" type="Texture" id=3]
[ext_resource path="res://assets/audio/start_click.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/menu_click.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/Title.png" type="Texture" id=6]
[ext_resource path="res://assets/AudioOffIcon.png" type="Texture" id=7]
[ext_resource path="res://assets/AudioOnIcon.png" type="Texture" id=8]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.22772
margin_bottom = -1.22772
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Sprite" parent="."]
position = Vector2( 253.769, 140.093 )
scale = Vector2( 0.181672, 0.181672 )
texture = ExtResource( 6 )

[node name="PlayButton" type="Button" parent="."]
margin_left = 193.0
margin_top = 284.877
margin_right = 327.0
margin_bottom = 350.877
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 2 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsButton" type="Button" parent="."]
margin_left = 126.0
margin_top = 412.307
margin_right = 393.0
margin_bottom = 478.307
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsPopup" type="WindowDialog" parent="."]
margin_left = 163.0
margin_top = 242.0
margin_right = 363.0
margin_bottom = 424.0
rect_pivot_offset = Vector2( 20, 0 )
size_flags_horizontal = 3
size_flags_vertical = 0
popup_exclusive = true
window_title = "Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="ControlsPopup"]
margin_top = 0.470184
margin_right = 212.0
margin_bottom = 177.47
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Arrow Keys:  Move Tile
Z: Rotate Left
X: Rotate Right
C: Hold Tile
P: Pause Game
D: Drop Tile

If on mobile, swipe to move tiles.
Swipe up to hold tile. 
Tap to rotate tile."
scroll_active = false

[node name="StartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="MenuSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="AudioButton" type="TextureButton" parent="."]
margin_left = 1.67011
margin_top = 480.879
margin_right = 413.67
margin_bottom = 886.879
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="ControlsButton" to="." method="_on_ControlsButton_pressed"]
[connection signal="pressed" from="AudioButton" to="." method="_on_AudioButton_pressed"]
