[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Tile.gd" type="Script" id=1]
[ext_resource path="res://assets/tile_textures/tile_E.png" type="Texture" id=2]
[ext_resource path="res://assets/major_disconnection.png" type="Texture" id=3]
[ext_resource path="res://assets/minor_disconnection.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Clear"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("TileSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TileSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 720.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TileSprite/ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MultiplierLabel:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MultiplierLabel:rect_rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 720.0 ]
}

[node name="Tile" type="Node2D"]
script = ExtResource( 1 )

[node name="TileSprite" type="Sprite" parent="."]
position = Vector2( 20.0125, 20.0029 )
scale = Vector2( 0.2, 0.2 )
z_index = -5
texture = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="TileSprite"]
margin_left = -101.0
margin_top = -100.0
margin_right = 101.0
margin_bottom = 100.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Clear = SubResource( 1 )

[node name="DisconnectBottom" type="Sprite" parent="."]
visible = false
position = Vector2( 20, 40 )
scale = Vector2( 0.1, 0.1 )
z_index = -1
texture = ExtResource( 4 )

[node name="DisconnectLeft" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 20 )
scale = Vector2( 0.1, 0.1 )
z_index = -1
texture = ExtResource( 3 )

[node name="MultiplierLabel" type="Label" parent="."]
visible = false
margin_left = 12.7
margin_top = 8.754
margin_right = 25.7
margin_bottom = 33.754
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 7.27368, 11.6032 )
custom_colors/font_color = Color( 1, 1, 1, 0.878431 )
text = "1"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
