[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Tile.gd" type="Script" id=1]
[ext_resource path="res://assets/tile_textures/tile_A.png" type="Texture" id=2]

[node name="Tile" type="Node2D"]
script = ExtResource( 1 )
tile_rotation = 1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16.0362, 15.9896 )
texture = ExtResource( 2 )
